body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  background: #f9f9f9;
  color: #222;
  margin: 0;
  padding: 20px;
}
.bill-container {
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #444;
  border: 2px solid #444;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-info h1 {
  margin: 0;
  font-size: 1.5rem;
}
.company-info p {
  margin: 2px 0;
  font-size: 0.9rem;
}
.qr-code {
  width: 80px;
  height: 80px;
  background: #eee;
}
h2 {
  font-size: 1.2rem;
  border-bottom: 1px solid #ccc;
  padding-bottom: 4px;
  margin-top: 30px;
}
.row {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}
label {
  font-weight: 600;
  margin-right: 6px;
}
input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"] {
  padding: 4px 6px;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
thead th {
  text-align: left;
  background: #f1f1f1;
  border-bottom: 2px solid #ccc;
  padding: 6px;
}
tbody td, tfoot td {
  border-bottom: 1px solid #eaeaea;
  padding: 6px;
}
.fare-details input {
  width: 100px;
}
#grand-total {
  font-weight: bold;
  font-size: 1rem;
}
.signature-section {
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid #ccc;
  font-size: 0.95rem;
}
.signature-section input {
  border: none;
  border-bottom: 1px solid #555;
  padding: 2px 4px;
}
